# xnat-workshop-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
